<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/gothedistance/assets/images/logo.png">

<title>Grandma's Marathon 2019 Race Report (Officially #50!) | </title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Grandma’s Marathon 2019 Race Report (Officially #50!) | Go the Distance</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Grandma’s Marathon 2019 Race Report (Officially #50!)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What an end to a crazy month! May 26th I ran the Ottawa marathon in the morning, and jumped on a plane in the afternoon to head to Toronto for a month. I’ve accepted a fellowship with Code for Canada that included a month of onboarding in Toronto. That wrapped up June 21st, when I jumped on ANOTHER plane to Duluth, MN to participate in Grandma’s marathon. Then it was back to Ottawa to start a new job. Sadly, a few weeks have already passed since then, but I definitely want to be sure I write up a report!" />
<meta property="og:description" content="What an end to a crazy month! May 26th I ran the Ottawa marathon in the morning, and jumped on a plane in the afternoon to head to Toronto for a month. I’ve accepted a fellowship with Code for Canada that included a month of onboarding in Toronto. That wrapped up June 21st, when I jumped on ANOTHER plane to Duluth, MN to participate in Grandma’s marathon. Then it was back to Ottawa to start a new job. Sadly, a few weeks have already passed since then, but I definitely want to be sure I write up a report!" />
<link rel="canonical" href="http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html" />
<meta property="og:url" content="http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html" />
<meta property="og:site_name" content="Go the Distance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-14T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"What an end to a crazy month! May 26th I ran the Ottawa marathon in the morning, and jumped on a plane in the afternoon to head to Toronto for a month. I’ve accepted a fellowship with Code for Canada that included a month of onboarding in Toronto. That wrapped up June 21st, when I jumped on ANOTHER plane to Duluth, MN to participate in Grandma’s marathon. Then it was back to Ottawa to start a new job. Sadly, a few weeks have already passed since then, but I definitely want to be sure I write up a report!","@type":"BlogPosting","url":"http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html","headline":"Grandma’s Marathon 2019 Race Report (Officially #50!)","dateModified":"2019-07-14T00:00:00-04:00","datePublished":"2019-07-14T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/gothedistance/assets/css/screen.css" rel="stylesheet">

<link href="/gothedistance/assets/css/main.css" rel="stylesheet">

<script src="/gothedistance/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/gothedistance/">
    <img src="/gothedistance/" alt="">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
               

                <li class="nav-item">
                <a class="nav-link" href="/gothedistance/about">About</a>
                </li>

              
                <li class="nav-item">
                    <a class="nav-link" href="/gothedistance/race-resume">Race Resume</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/gothedistance/50-states-marathon">50 States</a>
                </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://docs.google.com/spreadsheets/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2">Race Results (Google Docs)</a>
                </li>
              


                <script src="/gothedistance/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/gothedistance/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle"></h1>
    <p class="lead">
        Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Grandma's Marathon 2019 Race Report (Officially #50!)&url=http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/gothedistance/race%20reports/2019/07/14/grandmas-marathon-2019-race-report.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                

                <!-- Post Title -->
                <h1 class="posttitle">Grandma's Marathon 2019 Race Report (Officially #50!)</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>What an end to a crazy month!<br />
May 26th I ran the Ottawa marathon in the morning, and jumped on a plane in the afternoon to head to Toronto for a month. I’ve accepted a fellowship with Code for Canada that included a month of onboarding in Toronto. That wrapped up June 21st, when I jumped on ANOTHER plane to Duluth, MN to participate in Grandma’s marathon. Then it was back to Ottawa to start a new job. Sadly, a few weeks have already passed since then, but I definitely want to be sure I write up a report!</p>

<p>First off: I’ve wanted to run Grandma’s forever! At least since 2006 or so, when I was still back in Ohio. It took moving to Canada to finally commit! We registered on the opening day of registration, back in October or so. Sara registered for the half, and Andrea and a few of her Denver friends registered for the marathon (similar group as ran Marine Corps).</p>

<p>Sara and I had initially planned to fly to Minneapolis on the Thursday before the (Saturday) race, but when I accepted my new job, there was the expectation I’d be in Toronto until Friday afternoon. So, I booked a new flight direct from Toronto to Duluth Friday night, planning to arrive around 10pm. Sara kept her existing travel arrangements, including a solo two-hour drive from Minneapolis to Duluth in part because someone needed to pick up the race bibs!</p>

<p>There was some major fomo when the group texts started rolling in on Thurs/Friday from the folks in Duluth, but soon enough I was on my way. There was a slight hiccup with our crew arriving late for the Duluth flight, but they assured us we’d get there “sometime this evening”…</p>

<p><img src="/gothedistance/assets/images/Screen-Shot-2019-07-13-at-6.59.06-AM-270x300.png" alt="" /></p>

<p>We did end up arriving in Duluth around our scheduled time, and I think I got into our hotel room close to 10:45. Sara had her alarm set for 3:45 for her bus to the start, but she’d laid out everything we each needed for the morning. ❤️</p>

<p>Her alarm went off early, and I got up with her. Our hotel was a pickup hotel for the buses to the start of the marathon, but <em>not</em> the half-marathon. So we had a 2 mile drive to drop her off at her pickup hotel.</p>

<p>The logistics between the half and the marathon was really the one big drawback of this race. The half marathon started nearly 2 hours before the marathon, so they had to get up earlier. The bus pickups were at different places. And of course, Sara finished running about the time we started, so had to wait for hours for we marathoners to finish. So much of this race weekend was SO well done, this was just perplexing. </p>

<p>After I dropped Sara off, I went back to the hotel and laid down for about another 45 min. Then it was pretty nice to just walk outside to grab the bus. The hotel we stayed at, the <a href="https://www.bestwestern.com/en_US/book/hotels-in-superior/best-western-bridgeview-hotel/propertyCode.50024.html">Best Western Bridgeview</a>, was awesome! They had early breakfast and grab n go bags. They gave us maps and snacks at checkin. It’s obvious that this race weekend is a big deal to them! </p>

<p>On the bus, I sat next to a local runner. He’d completed the race four or five times before, and pointed out the finish as we rode by. I told him I wanted to run a ‘smarter’ race than Ottawa, and I’d likely start around the four hour group and reassess at the midway point. He had a similar plan; he was going to start with the 3:50 group and see how things went. </p>

<p>The portapotty lines at the start were already huge when we arrived at the starting area. I saw Andrea briefly in a separate line, but there wasn’t really time to chat before it was time to drop our bags and line up at the start! I did stop by a medical tent set up at the start where they had sunscreen, vasoline and I think even some KT-tape. How smart! </p>

<p>I was wearing my marathon maniacs tank, my new balance shorts and my nike zoom flys. I carried a handbottle of water, in part to faciliate carrying fruit-2 and salt tabs. I had my phone in the pocket of my shorts, but didn’t even bring headphones. I never used to run with music, and sometimes I feel like it’s overly distracting; it pushes me too much out of my natural flow. </p>

<p>There weren’t official corrals, just signposts advising people about paces. It was hard to weave my way up from the back, so eventually a just stopped (I think a bit behind the 4-hr group) and decided I’d find my right pace as we went along. The weather was great; up until a few days before the race the forecast had been for heavy rain, but the skies were clear! </p>

<p>These things are always hard to write after a few weeks have passed, but I can say that this race felt good. I ran comfortable, even telling myself (and listening!) to ease up in the early miles. I wanted to be around an 8:45 pace well into the race, and then if I felt like picking it up later, great. I didn’t want to push too hard early on, because that death march is so demoralizing at the end.</p>

<p>As I said, I’ve wanted to run Grandma’s for over a decade. It’s a classic in the marathon circuit, and they did a lot of things right. Every mile they didn’t just have a small mile marker sign, they had giant chains of balloons you could see from afar. They were great motivators!</p>

<p>The day ended up a little warm, and I was careful to stay hydrated. At many water stops I’d stop and have them top up my handheld bottle. I also was careful to take salt tabs - I definitely saw a few people off to the side looking like they were cramping. </p>

<p>The course paralleled the lake, and we were offered some beautiful views as we ran. It reminded me a lot of Lake Tahoe - except I actually preferred this course. There was great crowd support; we saw some of the same folks moving along the course. In a throwback to my earlier race days, I partook of offered twizzlers and beer along the way. We’re here to have fun, right?</p>

<p>Overall I felt pretty good throughout, though I will admit it took a bit more effort near the end. For one thing, WHY IS THE BIGGEST ELEVATION CHANGE IN THE LAST THREE MILES???!?!?</p>

<p>We’d been pretty lucky wind-wise throughout (given it’s a point-to-point course, that can really make or break a race!), until we got to the final few turns right in Duluth. I made one turn and felt as though I’d run into a wall, the wind was so strong. Ugh! I’d been pretty good at chugging along, only stopping to walk briefly over one hill, but I definitely walked at the very end. </p>

<p>As I said, I didn’t have a time goal for this race. I wanted to feel good throughout. Based on my (5K) splits, I’d say I achieved that!</p>

<!-- wp:image {"id":5312} -->

<p><img src="/gothedistance/assets/images/Screen-Shot-2019-07-13-at-6.48.15-AM-1024x532.png" alt="Pretty even splits throughout!" /> 
<!-- /wp:image --></p>

<!-- wp:paragraph -->

<p>Yes, so that’s</p>

<p>5K: 27:14<br />
10K: 27:07<br />
15K:  27:14<br />
20K: 26:27<br />
25K: 27:07<br />
30K: 27:05<br />
35K: 27:40<br />
40K: 27:38</p>

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>In the end, I rolled in at 3:50:40, or an 8:48 pace. 15 minutes faster than the marathon I ran 4 weeks prior! I’ll take it!</p>

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>Sara and I met up at the end (she is SO GOOD at finding me after races!!), and waited around to meet up with Andrea and her friends. We chatted for a bit before we all split up to grab a snack and clean up before the evening events: we had tickets on the <a href="https://duluthtrains.com/daily-excursions/#pizza">Pizza Train</a>! This was a great way for us to relax and chat after the race. There were about 11 of us; marathoners, half-marathoners, spouses and an 8 year old. Ya know, sitting on a scenic train for a couple hours (especially one that provides pizza and sells beer) is a pretty great idea after a race!</p>

<!-- /wp:paragraph -->

<!-- wp:image {"id":5317} -->

<p><img src="/gothedistance/assets/images/MVIMG_20190622_183459-1024x768.jpg" alt="Sara, me, and Andrea on the North Shore Scenic Railroad Pizza Train after Grandma's Marathon" /></p>

<!-- /wp:image -->

<!-- wp:paragraph -->

<p>Other than the inconvenience of the scheduling of the half- and full marathoners, this was a superbly organized race. The town really seemed to embrace it, and the course was pretty and runner-friendly. Sure, it was a bit challenging to get there from Ottawa, but I’m glad that this was my Minnesota race!</p>

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>Marathon #50<br />
State #21?</p>

<!-- /wp:paragraph -->

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-07-14">14 Jul 2019</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/gothedistance/categories#Race-Reports">Race Reports</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/gothedistance//2018/11/03/Masters-Running.html"> &laquo; Masters Running</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/gothedistance//jekyll/update/2019/07/14/welcome-to-jekyll.html">Welcome to Jekyll! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#Jekyll">Jekyll (11)</a>
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#tutorial">tutorial (9)</a>
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#Race-Reports">Race Reports (1)</a>
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#jekyll">jekyll (1)</a>
                
                    <a class="mt-1 mb-1" href="/gothedistance/categories#update">update (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2019  
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <!-- a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/gothedistance/assets/js/mediumish.js"></script>



<script src="/gothedistance/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
