<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pikes Peak Ascent Race Report - Go The Distance</title>
<meta name="description" content="Today I ran the Pikes Peak Ascent; the “up” portion of the Pikes Peak Marathon. I wasn’t sure how it’d go; my best time for the ascent part of the marathon is 4:15. I haven’t trained as much on the mountain this year, but I know I’m in much better shape overall. I set a pretty broad goal of 4-4:30, secretly wanting less than 4:15.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Pikes Peak Ascent Race Report">
<meta property="og:url" content="http://localhost:4000/gothedistance/2011/08/pikes-peak-ascent-race-report/">


  <meta property="og:description" content="Today I ran the Pikes Peak Ascent; the “up” portion of the Pikes Peak Marathon. I wasn’t sure how it’d go; my best time for the ascent part of the marathon is 4:15. I haven’t trained as much on the mountain this year, but I know I’m in much better shape overall. I set a pretty broad goal of 4-4:30, secretly wanting less than 4:15.">







  <meta property="article:published_time" content="2011-08-20T22:59:06-04:00">






<link rel="canonical" href="http://localhost:4000/gothedistance/2011/08/pikes-peak-ascent-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gothedistance/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/gothedistance/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gothedistance/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/gothedistance/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gothedistance/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

<!--PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:49:18/8:20 (2018)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> -->
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pikes Peak Ascent Race Report">
    <meta itemprop="description" content="Today I ran the Pikes Peak Ascent; the “up” portion of the Pikes Peak Marathon. I wasn’t sure how it’d go; my best time for the ascent part of the marathon is 4:15. I haven’t trained as much on the mountain this year, but I know I’m in much better shape overall. I set a pretty broad goal of 4-4:30, secretly wanting less than 4:15.">
    <meta itemprop="datePublished" content="August 20, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pikes Peak Ascent Race Report
</h1>

                  
          <p class="page__meta"><time datetime="2011-08-20T22:59:06-04:00">August 20, 2011</time></p>
        

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today I ran the Pikes Peak Ascent; the “up” portion of the Pikes Peak Marathon. I wasn’t sure how it’d go; my best time for the ascent part of the marathon is 4:15. I haven’t trained as much on the mountain this year, but I know I’m in much better shape overall. I set a pretty broad goal of 4-4:30, secretly wanting less than 4:15.</p>

<p>Last night we had a derby scrimmage and then I went to a concert. I had trouble falling asleep before midnight, and the 3:30 alarm came far too quickly. I showered and hit the road, toasted English muffin and tea in hand.</p>

<p>I do like a long drive to a race, it gave me the opportunity to hydrate. It was a peaceful drive and because I gave myself plenty of time, I stopped for coffee and arrived at the park just after 6 (the race started at 7). Day broke just as I arrived, and it was incredibly beautiful and calming.</p>

<p>It was already nice out, so I decided to forego carrying my jacket. I wore a tanktop, new under armor capris and my armsleeves, and carried gloves. Yesterday I went to Runners Roost and bought a <a href="http://www.amphipod.com/products/holders/music/-electronics/airflow-lite">waist pack</a> so I had with me a larabar and a few gels, and I also carried a water/Gatorade mix.</p>

<p>I used the secret restrooms no one knows about and had plenty of time to drop my sweat bag and line up. And then we were off! I decided to really take it easy and let the pack surge ahead of me. I adopted a “slow and steady” approach. I didn’t remember any of my splits from other years so I just went by feel. Overall, I felt good, able to just keep my feet moving.</p>

<p>I think I’d rolled down my arm sleeves within the first two miles, and eventually was smart enough to take them off my wrists and tie them around my waistband: it was a warm day and they definitely weren’t needed. In the <a href="http://www.skyrunner.com/ppcourse.htm#Ws">Ws</a> I was a bit worried about the sun, but once we hit the more shaded treed area it was ok and then even when we got up above the <a href="http://www.skyrunner.com/ppcourse.htm#Tree">tree line</a> where we were completely exposed, it wasn’t bad at all.</p>

<p>I had a nice mantra going through my head for a fair amount of the race: “Run if you can, walk if you have to, crawl if you must”. I’m a reaallly slow walker so I really prefer to keep jogging if I can, otherwise waves of people pass me. Thankfully, I was able to keep jogging little bits all the way up, which was a pleasant surprise. In the past, along with the mantra above is another thought to “run when you can, because there will come a time on the course you can’t”. As I got above Barr Camp, I was thinking that I was going to soon come to that point, but it really never came. Not to say I didn’t walk, but it was more of a walk/run as opposed to a “I can’t run another step”.</p>

<p>The miles seemed to pass relatively quickly, and I did a few time checks. I arrived at Barr Camp around 1:47, which I was happy with. I had 4 miles to go at 2:10, and so I told myself I’d reach my goal if I stayed under 30 mins per mile.</p>

<p>I was really glad I’d packed food, because my stomach got grumbly during the race. I had some gel and a fruit bar (and some grapes from an aid station) but I really felt like my body wanted something more substantial (protein). So I gnawed on a larabar, as difficult as that is while running at 12,000ft.</p>

<p>A few times I’d get thrown off by different race: thinking I could drop my armsleeves and pick them up on the way down, before remembering I wasn’t coming down the trail. Or around A-frame is often where I start to see runners coming down, but this time there weren’t any! I will definitely say that the last few miles were MUCH more enjoyable without having to worry about 2-way traffic and I can’t help but think that contributed to my time.</p>

<p>I will admit that my left knee twinged a bit a few times. I’d worn my compression knee sleeve, but around mile 6 pulled it down because I felt like it hindered my movement. I definitely had a better spring in my step, but tonight I’m icing my knee and willing it to forgive me for tomorrow.</p>

<p>The Ascent is a bit of a challenge, logistics-wise. They have passenger vans to take runners part way down the mountain where they transfer to school buses for the rest of the trip. They want people to get off the mountain quickly, so they didnt have any food for us at the top. I knew I didnt want to wait too long to eat, so I went to the cafeteria (I’d also packed $10 in my waist pack). The options weren’t great: donuts, nachos, chili and chicken noodle soup. Sooo… I had the soup. Sorry chickens! But I figured, it had protein, it had carbs, it had sodium. Better than most options up there.</p>

<p>It was actually really well orchestrated, I walked right onto a van and then our bus also filled up quickly for the ride down. I sat next to a nice woman who was also doubling (running the Ascent today and marathon tomorrow). It was to be her 10th PPM!</p>

<p>Finally down back at the park I picked up my finisher shirt and got a piece of cheese pizza (gasp!). I chatted with <a href="http://www.marshallulrich.com">Marshall Ulrich</a>, the speaker for the evening, and bought his DVD. <a href="http://www.krotscheck.net">Michael</a> already bought me his book at another race expo he was at. I knew that it wasn’t just time to celebrate, though, I had more work to do tomorrow! So I stopped at the grocery store and picked up coconut water, mix1, protein bites for tomorrow, and some fruit and cottage cheese. And 10lbs of ice.. yup, I had an ice bath back at the hotel – yuck!</p>

<p>In the evening there was a pasta dinner, and Marshall told us about his transcontinental run. It was decent, though I was exhausted sitting there! Now I’m back at the hotel in my PJs, coconut water by my side, and at 8:45 I’m about ready to call it a night. Tomorrow’s race starts at 7, though thankfully the field is smaller, I already have my race package, and my hotel is only 15 min from the start. Perfect!</p>

<p>My goal for tomorrow? Since my PR is 6:42, I’m thinking a 6:30 would be great. A 4hr ascent, and a 2:30 descent.. we’ll see what happens! I’ll be interested to see how today impacts tomorrow. I will admit at some points I was dismayed at the idea of doing the same thing again, but a marathoner’s memory of pain is frighteningly short!</p>

<p>And because the mile splits on this race are SOOO amusing:</p>

<p>M1: 9:21<br />
M2: 13:39<br />
M3: 16:47<br />
M4: 16:03<br />
M5: 16:20<br />
M6: 12:01<br />
M7: 13:13<br />
M8: 17:54<br />
M9: 20:35<br />
M10: 22:08<br />
M11: 20:58<br />
M12: 22:09<br />
M13: 23:35<br />
.1: 21:28 pace<br />
—<br />
3:46:49</p>

<p>Stats:<br />
14/78 AG<br />
351/1707 O/A<br />
5/33 anticipated female doublers (so far)</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/categories/#general" class="page__taxonomy-item" rel="tag">General</a><span class="sep">, </span>
    
      
      
      <a href="/gothedistance/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-08-20T22:59:06-04:00">August 20, 2011</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Pikes+Peak+Ascent+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F08%2Fpikes-peak-ascent-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F08%2Fpikes-peak-ascent-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F08%2Fpikes-peak-ascent-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gothedistance/2011/07/metro-mile-race-report/" class="pagination--pager" title="Metro Mile Race Report
">Previous</a>
    
    
      <a href="/gothedistance/2011/08/pikes-peak-marathon-2011-race-report-d-d-d-d-doubler/" class="pagination--pager" title="Pikes Peak Marathon 2011 Race Report (D-D-D-D-Doubler!)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/2018/11/masters-running/" rel="permalink">Masters Running
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">If you were to look at my race results since I rolled into the Masters category (age 40+, as of Aug 2017), you’d probably surmise my best running days were b...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/2018/11/marine-corps-marathon-2018-race-report/" rel="permalink">Marine Corps Marathon 2018: Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">After 48 of these things, I think I’m getting the hang of them!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/gothedistance/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gothedistance/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/gothedistance/assets/js/lunr/lunr.min.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-store.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
