<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mesa-Phx Marathon 2018 Race Report - Go The Distance</title>
<meta name="description" content="When she turned 60 in 2009, my Mom decided to run her first marathon. She finished in 5:03:39, just slightly slower than her 4:59:59 goal. Although completing a marathon at all is a huge accomplishment, she had her sights on covering the distance at a certain pace.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Mesa-Phx Marathon 2018 Race Report">
<meta property="og:url" content="http://localhost:4000/gothedistance/2018/02/mesa-phx-marathon-2018-race-report/">


  <meta property="og:description" content="When she turned 60 in 2009, my Mom decided to run her first marathon. She finished in 5:03:39, just slightly slower than her 4:59:59 goal. Although completing a marathon at all is a huge accomplishment, she had her sights on covering the distance at a certain pace.">







  <meta property="article:published_time" content="2018-02-28T18:12:16-05:00">






<link rel="canonical" href="http://localhost:4000/gothedistance/2018/02/mesa-phx-marathon-2018-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gothedistance/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/gothedistance/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gothedistance/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/gothedistance/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gothedistance/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
  <li>10K: 48:31/7:49 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:41:56/7:48 (2019)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> 
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mesa-Phx Marathon 2018 Race Report">
    <meta itemprop="description" content="When she turned 60 in 2009, my Mom decided to run her first marathon. She finished in 5:03:39, just slightly slower than her 4:59:59 goal. Although completing a marathon at all is a huge accomplishment, she had her sights on covering the distance at a certain pace.">
    <meta itemprop="datePublished" content="February 28, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mesa-Phx Marathon 2018 Race Report
</h1>

          

            <p class="page__meta">
                  
          <time datetime="2018-02-28T18:12:16-05:00">February 28, 2018</time>
        &nbsp;&nbsp;|&nbsp;&nbsp;
              <i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When she turned 60 in 2009, my Mom decided to run her first marathon. She finished in <a href="/gothedistance/california-international-marathon-race-report/">5:03:39</a>, just slightly slower than her 4:59:59 goal. Although completing a marathon at all is a huge accomplishment, she had her sights on covering the distance at a certain pace.</p>

<p>After having to run NYCM alone (I broke my leg when we were scheduled to run it together in 2013), <a href="gothedistance/chicago-marathon-2015-race-report/">cramping in Chicago 2015</a> and DNSing Mesa-Phx in 2017, my Mom and I were focused on achieving her goal at the Mesa-Phx Marathon in 2018.</p>

<p><strong>Spoiler: we did it! In plenty of time; she ran a 4:58:25! And I’m so grateful I was able to run with her and help her meet her goal!</strong></p>

<p> </p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2018/02/photo.jpg"><img class="aligncenter size-full wp-image-5257" src="http://www.afhill.com/gothedistance/wp-content/uploads/2018/02/photo.jpg" alt="" width="640" height="960" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2018/02/photo.jpg 640w, http://www.afhill.com/gothedistance/wp-content/uploads/2018/02/photo-200x300.jpg 200w" sizes="(max-width: 640px) 100vw, 640px" /></a></p>

<p>When Mom said she was going to try to break-5 at Mesa-Phx, I immediately told her I’d love to run with her, and she was thrilled. When Sara and I decided to move from Denver to Ottawa in early Feb she told me it was ok if it wasn’t feasible, but I didn’t want to miss the chance to share this experience with her. So Thursday afternoon I started my 8+ hrs of travel to visit.</p>

<p>This year my parents spent 3 months in AZ (in the past they’ve spent 5) and I hadn’t had a chance to visit them. It was fun to spend that time together and get a bit of sun. On Friday we drove the course and attended the expo. My Mom seemed calm and confident, which was great. This year she incorporated yoga into her recovery routine and it seemed to be going great for her. We knew she was strong when she set a 10K PR a few weeks ago, and this was known to be a fast course. Just check out that profile!</p>

<p> </p>

<p><img src="/gothedistance/assets/images/course_elevation_thumb.jpg" alt="Race elevation profile with an aggressive downhill" /></p>

<p> </p>

<p>For dinner the night before the race we had brown rice, teriyaki veggies and black beans. It was good and hearty.</p>

<p>In the morning we had to get up at 3 because the last bus to the start line was at 4:45. We’d bought warm-up clothes at Goodwill and were nice and comfortable traveling to the start. The bus drivers stayed at the start line until the beginning of the race, which was wonderful. There were heat lamps and bonfires, but except for a portapotty break we stayed on the bus until just a few moments before the start.</p>

<p>It was slightly cool, so I started the race with a hooded sweatshirt over my tank top, shorts and injinji compression socks. I wore the pack bra and carried honeystinger bites and huma gels. I also carried water: in my mind it was for Mom, but I definitely ended up using it myself.</p>

<p>Writing these reports is as much for me as for anyone else (probably moreso). I had reviewed my reports from the CIM and Chicago, and saw the pacing strategy we’d used in Chicago. I decided we should follow it here. This strategy has you go slightly faster than race pace for the first half, anticipating slowing down the last 10K. This was also a perfect strategy for this race, which has a more aggressive downhill at the beginning of the race.</p>

<p>For the first few miles, I kept saying to my Mom that we were going too fast! We were often running around a 10:40 pace. My pacing strategy said to go 11mm for the first 13.1 miles. I was conflicted; did we want to slow ourselves down or take advantage of the course profile? Ultimately I told my Mom to let me know: if she felt she was pushing AT ALL, we would slow. But otherwise, we’d let the course pull us and dictate the pace.</p>

<p>M1: 10:24<br />
M2: 10:19<br />
M3: 10:51<br />
M4: 10:19 (wayy too fast!)<br />
M5: 11:19<br />
M6: 12:08<br />
M7: 10:20<br />
M8: 10:48<br />
M9:10:34<br />
M10: 10:29<br />
M11: 10:41<br />
M12: 10:37<br />
M13: 13:39</p>

<p>There weren’t a ton of portapotties on the course, which normally wouldn’t matter, but today it did. I felt like I had to go to the bathroom for several miles, but I told Mom I wasn’t willing to wait in a line. Every moment counts when you have a time goal! Eventually my Mom said she had to stop, and thankfully we were coming up to the halfway point and there were tons of portapotties. She jumped right in! We still lost a couple minutes, but it was ok since we’d banked a couple.</p>

<p>The pacing strategy from Chicago said that you should be between 2:19 and 2:27 at the half, with 2:24 being about perfect.</p>

<p><strong>We crossed the halfway point at 2:24:00!</strong></p>

<p>So, the second stage of pacing kicked off. The plan said it was ok to run 11:25 at this point, but I figured there was no need to force ourselves to slow down if we felt ok. Mom did say she was starting to get a bit tired, so I let her slow down a bit (but not below 11:25 if I could help it!)</p>

<p>M14: 10:30<br />
M15: 10:54<br />
M16: 11:42<br />
M17: 11:16<br />
M18: 11:33<br />
M19: 11:27<br />
M20: 11:25</p>

<p> </p>

<p>I had noticed that Mom was pretty happy to walk the water stops, and I tried to encourage her not to waste too much time and walk pretty briskly. I gave her a choice: if we walked water stops, we had to run faster between them. If we kept jogging, we could have a more steady state run.</p>

<p>The water stops were right after mile markers, which meant a new mile would reset, we’d start off with a pace around a 14mm and then manage to bring it back up to about 11:30 before the mile elapsed and a new water stop would crop up. Although earlier on she walked them, she was great at skipping them if they weren’t needed later in the game. I think we both knew that it’s pretty hard to get started running again after walking!</p>

<p><strong>Mile 20: 3:42:01 – Pace 11:07</strong></p>

<p>I was pleasantly surprised when we got to the 20 mile mark. Only 10K to go, and it was ok for us to slow our pace more. Mom was definitely tired, but she was great at listening to my *ahem* direction. Every once in awhile she’d want to slow to a walk and I’d tell her “no! We can jog slower, but we’re NOT walking!”, and she’d pick it up again. She was an easy person to guide.</p>

<p>I was just giddy. Although our pace slowed these last few miles, I knew we were going to be ok to meet our goal. I kept the mental math going: we could slow to over 13mm and still meet our goal. And were going just slower than 12mm! I wasn’t letting my Mom check her watch (checking your watch is the worst thing to do when you’re tired), but I was thrilled we were keeping the pace pretty steady. We passed quite a few people walking. Sure, Mom wasn’t feeling very energetic, but she was still running and making good time.</p>

<p>Then there we were in the last mile, watching for the finish. We saw my Dad on the sidelines, where he excitedly shouted “you’re going to do it!” A minute or so later, the 5 hour pacer came by us. We chatted a bit. She was running based on clock time, and told us it was 4:57 on clock time. She encouraged us to come with her, but Mom was pretty beat and we knew we’d finish sub-5 on chip time. As we neared the finish line, the announcer called out my Mom, and then asked how many marathons she’d run. It was very cool (and a sign of a smallish race) when you can have a convo with the announcer as you run in. Such a great accomplishment!</p>

<p>M21: 11:51<br />
M22: 11:56<br />
M23: 12:19<br />
M24: 12:31<br />
M25: 12:56<br />
M26: 12:23<br />
.2: 12:01 pace</p>

<p>(last 10K: 12:20 pace)</p>

<p><img src="/gothedistance/assets/images/timingresults.jpg" alt="Results from a marathon indicating a finish time of 4:58:25" />
When we finished Chicago in 2015, I had felt like I had to hold onto Mom the last mile or so, I was afraid she was going to pitch forward. Not this time! She was definitely stronger and it was so exciting! We crossed the line, and she immediately lurched towards the medical chairs next to the finish. She sat down while a volunteer brought us some water. She’d given her all, and beat her goal! Her time was <strong>4:58:25, a 3 min PR and her first sub-5 marathon.</strong></p>

<p> </p>

<p>It was so exciting to be there with her, as she repeated “I did it. I did it” a few times. She’d beaten a goal she’d set 8 years prior, and we all know how much of a difference age can make when it comes to fitness and athleticism.</p>

<p><img src="/gothedistance/assets/images/PRbell.jpg" alt="Smiling woman ringing a bell at the end of a race" />
    Ringing the PR Bell!
  &lt;/p&gt;
&lt;/div&gt;</p>

<p>We walked through the finisher’s area and her friend Shirley was there to congratulate her. How nice! We enjoyed some post-run food and met up with my Dad. My legs were pretty tight (my left hip and my knees had bothered me in the race), but Mom seemed overall ok.</p>

<p>No surprise, she’s already talking about the next race she is going to do. She’s definitely not physically beat up, which she chalks up to good training. The question is: what do you do after you achieve a major goal?</p>

<p>One option: she’s 68, so her Boston qualifying time for 2020 (when she’ll be 70) is 4:55:00. If you take out our 2 minute bathroom break, 4:56:25 isn’t TOO far off 4:55…. So I guess we’ll see if she decides to give that a whirl, or focus more on trail runs. I know she’s not a huge fan of the long training runs that marathons require. But maybe she’d consider just one or two more… 🙂</p>

<p><img src="/gothedistance/assets/images/finishers1.jpg" alt="Finishers" /></p>

<p>As for me, it was good to get another long run in. Boston is coming up in a few weeks and I’ve definitely not got a lot of long distances under my belt. It’s funny, since running 3:29 at Jack and Jill in July, my 4 of marathons have been in the 4s, most closer to 5 hrs than 4. So I know my endurance (or at least “unwillingness to quit”) is there, but I’d like to lay more speed down.</p>

<p>I’m also going to be cleaning up my diet. I’ve gotten pretty lax with gluten and dairy, and I think I’m feeling achy from it. I just used to feel so much better.</p>

<p>Ok, onto the next one!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/tags/#featured" class="page__taxonomy-item" rel="tag">featured</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/categories/#general" class="page__taxonomy-item" rel="tag">General</a><span class="sep">, </span>
    
      
      
      <a href="/gothedistance/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-28T18:12:16-05:00">February 28, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Mesa-Phx+Marathon+2018+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2018%2F02%2Fmesa-phx-marathon-2018-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2018%2F02%2Fmesa-phx-marathon-2018-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2018%2F02%2Fmesa-phx-marathon-2018-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gothedistance/2017/08/jack-and-jill-downhill-marathon-2017-race-report/" class="pagination--pager" title="Jack and Jill Downhill Marathon 2017 Race Report
">Previous</a>
    
    
      <a href="/gothedistance/2018/04/boston-marathon-2018-race-report/" class="pagination--pager" title="Boston Marathon 2018 Race Report
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/2019-11-23-phillymedal.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/philadelphia-half-marathon-race-report/" rel="permalink">Philadelphia Half Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">After the Montreal marathon-turned-half, I really haven’t had a lot of interest in training for (or running) another marathon. But when we decided to take a ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/fall-colours-10K-race-report/" rel="permalink">Fall Colours 10K Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">One thing we’ve really been missing since moving to Ottawa is not running a Thanksgiving Turkey Trot race. So when we saw the Somersault “Fall Colours and Tu...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/gothedistance/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gothedistance/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/gothedistance/assets/js/lunr/lunr.min.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-store.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
