<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rudolph Ramble Race Report - Go The Distance</title>
<meta name="description" content="This was it – my last race of 2011, my planned sub-20 5K. But apparently my putting that out in my Turkey Trot race report was misunderstood by the universe. It snowed Thursday and Saturday this week, and the TEMPERATURE was sub-20 at the start!!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Rudolph Ramble Race Report">
<meta property="og:url" content="http://localhost:4000/gothedistance/2011/12/rudolph-ramble-race-report/">


  <meta property="og:description" content="This was it – my last race of 2011, my planned sub-20 5K. But apparently my putting that out in my Turkey Trot race report was misunderstood by the universe. It snowed Thursday and Saturday this week, and the TEMPERATURE was sub-20 at the start!!">







  <meta property="article:published_time" content="2011-12-04T19:41:10-05:00">






<link rel="canonical" href="http://localhost:4000/gothedistance/2011/12/rudolph-ramble-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gothedistance/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/gothedistance/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gothedistance/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/gothedistance/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gothedistance/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

<!--PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:49:18/8:20 (2018)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> -->
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rudolph Ramble Race Report">
    <meta itemprop="description" content="This was it – my last race of 2011, my planned sub-20 5K. But apparently my putting that out in my Turkey Trot race report was misunderstood by the universe. It snowed Thursday and Saturday this week, and the TEMPERATURE was sub-20 at the start!!">
    <meta itemprop="datePublished" content="December 04, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Rudolph Ramble Race Report
</h1>

          

            <p class="page__meta">
                  
          <time datetime="2011-12-04T19:41:10-05:00">December 04, 2011</time>
        &nbsp;&nbsp;|&nbsp;&nbsp;
              <i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This was it – my last race of 2011, my planned sub-20 5K. But apparently my putting that out in my <a href="http://www.afhill.com/gothedistance/2011/11/mesa-2011-turkey-trot-race-report/">Turkey Trot race report</a> was misunderstood by the universe. It snowed Thursday and Saturday this week, and the TEMPERATURE was sub-20 at the start!!</p>

<p>It was cold and icy, which left me a bit leery about my chances for the PR I wanted. Still, I tried to convince myself perhaps the fast people would stay at home 🙂</p>

<p>I didn’t sleep well last night, up from 3:30-5:30. Thankfully, the race didn’t start til 10am so I was able to fall back asleep til 8am. I got dressed in my 2XU tights, under armor long sleeved shirt, a headband and gloves, and swiftwick socks and racers. I picked up KJ and we headed to City Park. We met with Loren at registration, where I discovered my garmin wasn’t working. KJ offered to lend me hers (she JUST got it and isnt used to wearing a watch yet). I’d planned to do a running warm-up before the start, but we really didn’t have much time other than jogging from the car after dropping off my extra pants and jacket. The roads were VERY icy in places and I lined up right at the front. And then, we were off!</p>

<p>KJ has the newer Garmin, and I managed to hit the wrong button at the start so I only had the actual clock time to go by. That was just fine, though, as it was a tough run and I was content to run by feel. There were a handful of men in front of me, no women, and I decided I wanted to keep it that way 🙂</p>

<p>The course wasn’t one you could get bored with, because you had to watch your footing. I was glad there weren’t too many people around as I could move around to try to avoid icy patches. There were a couple slight footslips and a couple places I slowed a bit to avoid wiping out. Overall though I tried to run aggressively and trust myself. I hit the first mile at 10:06.</p>

<p>It was so cold that I actually had trouble feeling my feet: it felt like I was just pounding on two big balls in my socks. But I guess they didn’t get sore?</p>

<p>The course is decent in that there is a little tiny out-and-back at the Mile 2 marker, so you can assess your placing. My watch read 10:13 before I hit the turn around. (I’d read somewhere that to run sub-20, you should be sitting at 13 minutes right at the mile marker). There was another woman not far behind me, and quite a few within about a tenth of a mile – including Loren! I was really impressed with her pace!</p>

<p>Last year when I ran this race, there was a girl behind me at 2 miles. I’d told myself that if she didn’t catch me by 3, I’d be golden. You may recall, <a href="http://www.afhill.com/gothedistance/2010/12/rudolph-ramble-5k-race-report/">she passed me with two strides to go</a> at the end. I vowed not to let that happen again, and pushed harder.</p>

<p>And then we hit the three mile marker and I gave it everything I had left. Despite the snow and ice, I pushed myself and was startled to see 18:xx on the clock as I approached. I crossed the line as the first overall female, and Lonnie announced it in a time of <strong>19:06</strong>!.</p>

<p>Time: 19:06<br />
Overall: 8/332<br />
Gender: 1/209<br />
Division: 1/63</p>

<p>Quick reminder, my PR was 21:16 at the <a href="http://www.afhill.com/gothedistance/2011/02/valentines-day-5k-race-report/">Valentine’s Day 5K</a> earlier this year. I was supremely pleased meeting my goal of sub-20 but also pretty shocked at my time, especially given the conditions! The second place woman came through 15 seconds later and we congratulated each other as we each helped to push the other (an aside – she was in the 50-59 age group. dang!)<br />
Kathryn came through as fourth overall female and Loren cruised in shortly after as well.</p>

<p>The race coordinators asked me to stick around for awards and an interview for <a href="http://www.runcolo.com/">RunColo.com</a>. As I waited, one participant asked if I’d worn a Garmin, b/c hers had measured the course as 2.91. Loren also said that her watch measured it at 2.89. I started to feel even more uneasy about my “big PR”…</p>

<p>It was cold but I wanted to stick around for the awards. I got my swag, and KJ picked up first in her age group as well! I got a $25 gift certificate from Runner’s Roost, a case of honeymilk (yay!!) and a medal-slash-Christmas ornament. Nice!<br />
<a href="http://www.afhill.com/gothedistance/wp-content/uploads/2011/12/loot.png"><img src="http://www.afhill.com/gothedistance/wp-content/uploads/2011/12/loot.png" alt="" title="loot" width="450" height="325" class="alignnone size-full wp-image-3032" /></a></p>

<p>There was a plan to do a video interview for the website, but the woman’s camera wasn’t working so it ended up being a written interview. I felt bad for KJ and Loren as they stood there freezing as we talked about running. The male winner was a student in Georgia, home for the break. The interviewee and I told him all about my running group and how he should check it out if he moves back here after graduation 🙂</p>

<p>Finally we headed home, but I still felt really strange about the race. I knew I’d run well, and of course regardless of the distance I’d crossed the line first, but I wasn’t sure if it was really right to claim this big PR (30 seconds per mile faster than last week’s 10K, in less ideal conditions). I wrote about it on Twitter, Dailymile and Facebook, and then just as I’d decided to trust the race director’s claim of the length.. THE RACE ORGANIZERS UPDATED THE RESULTS TO REFLECT A SHORTER COURSE! Yes, my 6:09 pace dropped to 6:28 as they course distance was corrected to 2.95:</p>

<blockquote>
  <p>For participants safety, the course was modified where significant ice was on the road way. This caused the course to be 2.95 miles vs 3.1. We apologize for the course change. Our number one priority is your safety.</p>
</blockquote>

<p>On Facebook, they apologized for the change and then flippantly stated we all had set a new PR for the 2.95m distance.</p>

<p>So…. I’m disappointed. And a bit frustrated and upset, actually. It was a miserable day for a race. I wanted to test myself at the 5K distance, despite the conditions. I wanted to end my 2011 race season with a 5K, not a random 2.95 miles. ESPECIALLY not in the cold and ice like it was. If I’d known last night the course was not going to be the right distance… I’m not sure I would have shown up?</p>

<p>Now I sorta feel like I have some unfinished business. If I extrapolate my pace, it would have been a 20:02, which is pretty close to what I wanted but of course who knows what that extra .15m could have changed.</p>

<p>I KNOW I need to flip my thinking and be really fricken proud at my place in the race. We ALL ran the short course, and I did it faster than any other female there (indeed, faster than 324 of 332 total competitors). I just wanted to see what I could do today in a 5K.</p>

<p>Yes, there are more races in the series and hopefully the weather will be more amenable to a good performance. I just feel like I didn’t get the chance to run the race I signed up for.</p>

<p>(Note: how would I have felt if the distance were correct and I hadn’t broken 20 minutes? Well, I suppose I would have blamed it on the weather..! but at least I would have been able to try. I was willing to keep running another .15 miles today if I’d been given the chance)</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-12-04T19:41:10-05:00">December 04, 2011</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Rudolph+Ramble+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F12%2Frudolph-ramble-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F12%2Frudolph-ramble-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2011%2F12%2Frudolph-ramble-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gothedistance/2011/11/training-for-houston/" class="pagination--pager" title="Training for Houston
">Previous</a>
    
    
      <a href="/gothedistance/2011/12/december-2011-monthly-mileage/" class="pagination--pager" title="December 2011 Monthly Mileage
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/Masters-Running/" rel="permalink">Masters Running
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">If you were to look at my race results since I rolled into the Masters category (age 40+, as of Aug 2017), you’d probably surmise my best running days were b...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/marine-corps-marathon-2018-race-report/" rel="permalink">Marine Corps Marathon 2018: Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">After 48 of these things, I think I’m getting the hang of them!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/gothedistance/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gothedistance/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/gothedistance/assets/js/lunr/lunr.min.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-store.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
