<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jack and Jill Downhill Marathon 2017 Race Report - Go The Distance</title>
<meta name="description" content="About a year and a half ago, a friend told us about a race she’d heard about: the Jack and Jill Downhill Marathon. It was in Washington State (a state I didn’t have yet) and was supposed to be beautiful and fast. I was interested, but the timing wasn’t right for last year. She ran the race and told us she’d definitely run it again if we were interested. So when registration opened up (they held the race twice over the weekend since it was so popular), we were quick to register.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Jack and Jill Downhill Marathon 2017 Race Report">
<meta property="og:url" content="http://localhost:4000/2017/08/jack-and-jill-downhill-marathon-2017-race-report/">


  <meta property="og:description" content="About a year and a half ago, a friend told us about a race she’d heard about: the Jack and Jill Downhill Marathon. It was in Washington State (a state I didn’t have yet) and was supposed to be beautiful and fast. I was interested, but the timing wasn’t right for last year. She ran the race and told us she’d definitely run it again if we were interested. So when registration opened up (they held the race twice over the weekend since it was so popular), we were quick to register.">







  <meta property="article:published_time" content="2017-08-02T16:55:52-04:00">






<link rel="canonical" href="http://localhost:4000/2017/08/jack-and-jill-downhill-marathon-2017-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

<!--PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:49:18/8:20 (2018)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> -->
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Jack and Jill Downhill Marathon 2017 Race Report">
    <meta itemprop="description" content="About a year and a half ago, a friend told us about a race she’d heard about: the Jack and Jill Downhill Marathon. It was in Washington State (a state I didn’t have yet) and was supposed to be beautiful and fast. I was interested, but the timing wasn’t right for last year. She ran the race and told us she’d definitely run it again if we were interested. So when registration opened up (they held the race twice over the weekend since it was so popular), we were quick to register.">
    <meta itemprop="datePublished" content="August 02, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Jack and Jill Downhill Marathon 2017 Race Report
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>About a year and a half ago, a friend told us about a race she’d heard about: the <a href="http://jackjillmarathon.com/">Jack and Jill Downhill Marathon</a>. It was in Washington State (a state I didn’t have yet) and was supposed to be beautiful and fast. I was interested, but the timing wasn’t right for last year. She ran the race and told us she’d definitely run it again if we were interested. So when registration opened up (they held the race twice over the weekend since it was so popular), we were quick to register.</p>

<p>I started a run streak in February, so I’ve run at least a mile a day for four months. I also picked up my beloved Pete Pfitzinger “Advanced Marathoning” 55/12 plan to train for this course. I did heart rate monitor training and was feeling pretty strong leading up to the race. I didn’t have a firm time goal, but I thought I’d be happy with 3:35 (an 8:12 pace).</p>

<p>It turns out that this race course is <a href="https://www.marathoninvestigation.com/2017/06/tunnel-marathon-controversy.html">shrouded in controversy</a>: there are three different race directors who use basically this same course for races. However, I’d heard several people talk about Jack and Jill, and had never heard of the “Light at the End of the Tunnel” marathon. This was reputed to be one of the fastest courses in the country.</p>

<p>There was no race expo, just a couple tables set up outside a Nike Factory Outlet. We picked up our packets Saturday afternoon. Sara picked up a 2:00 pace band for the half and Andrea picked up a 4:00 pace band for the marathon. I picked up a 3:35 but ultimately decided not to wear it.</p>

<p>Race morning came early: we were assigned the 4:45am bus, and advised to give ourselves 40 minutes from the town we were staying in to get to the parking lot. Thankfully our Airbnb host had provided a toaster so we had gf cinnamon raisin toast and pb, as well as coffee. Because the course was on a trail (gravel, not technical), I wore my hokas, as well as compression socks, lululemon shorts, and a tank top. I carried a water bottle, three huma gels and three salt tabs. I brought my phone and Bluetooth headphones in case I needed some inspiration.</p>

<div id="attachment_5188" style="width: 254px" class="wp-caption alignleft">
  <a href="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/pre-race.jpg"><img aria-describedby="caption-attachment-5188" class="size-medium wp-image-5188" src="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/pre-race-244x300.jpg" alt="" width="244" height="300" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/pre-race-244x300.jpg 244w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/pre-race.jpg 576w" sizes="(max-width: 244px) 100vw, 244px" /></a>
  
  <p id="caption-attachment-5188" class="wp-caption-text">
    <em>We look under-dressed compared to the other racers, but I think we were the smartest!</em>
  </p>
</div>

<p>The bus ride was pretty uneventful; Andrea and I rode up together and listened to some marathon maniacs behind us talking about some other races they’d done. At the start we managed to kill almost the entire 45 minutes waiting in line for the bathroom. Soon enough it was time to line up! I took one of my gels before we got going, and then lined up around the 3:35 pace group.</p>

<p>The course started in a parking lot but soon went into a 2.4 mile long tunnel. We had to wear headlamps (I carried my knuckle lights) and were warned our watches may not work. It was a nice way to start the race: you definitely didn’t go out too fast! I distanced myself a bit from the 3:35 pace group because who wants to be running in a tight pack in a tunnel?</p>

<p>Around the same point in the tunnel there was a symphony of beeps, so it seemed like the GPS signal wasn’t completely lost. Sure enough, shortly after I left the tunnel there was the 3 mile marker, and my watch wasnt too far off. I hit the lap button anyway just to sync up with their markers (my watch is notoriously ‘off’). Already 10% done!</p>

<p>M1: 8:26<br />
M2: 8:52<br />
M3: 8:39</p>

<p>It was a perfect day: slightly cool, and the course was gorgeous. Wildflowers and greenery. I chatted a bit with a runner next to me; he was on state #21. We compared races and marveled at how great this course was. We ran together for several miles, though we were ticking off miles faster than I would have liked (someone around us mentioned running 7:30s! I said that I hadn’t planned on seeing anything that started with a 7).</p>

<p>M4: 7:59<br />
M5: 7:49<br />
M6: 7:47<br />
M7: 7:48<br />
M8: 7:41</p>

<p>My running buddy wasnt carrying water and he commented on how there wasnt much support on the course. I agreed (aid stations were 2-3 miles apart) and at the next water station he stopped “to make the most of it”. It took him probably a couple miles to catch back up. I was just enjoying the feeling of the course pulling me forward.</p>

<p>I don’t quite know when I shifted my goal: pretty quickly I think. I realized that once we’d gotten out of the tunnel I was cruising, well ahead of the 3:35 pace group and feeling amazing. I’d had a great training cycle, and an online marathon pace converter had said the 3:47 run I’d done in Maui was the equivalent of a 3:30 on this course. So I figured I would watch my pace and see if a 3:30 (8mm) was in the cards.</p>

<p>I had felt like I bonked at Harmon, and suspected it was because I tried to run with Tailwind rather than gels. So I took a half a huma gel every 5-6 miles to stave off any hunger or crash. I also tried to drink pretty regularly, including stopping at aid stations to top off my water.</p>

<p>M9: 7:53<br />
M10: 7:58<br />
M11: 8:22 (water stop!)</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava.jpg"><img class="alignright size-medium wp-image-5191" src="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava-300x224.jpg" alt="" width="300" height="224" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava-300x224.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava-768x572.jpg 768w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava-1024x763.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Leisurely_26_2_and_a_BQ___Run___Strava.jpg 1398w" sizes="(max-width: 300px) 100vw, 300px" /></a>It was a shame I was having such a great day because the course was SO GORGEOUS (have I said that already?). It would have been a great course to stop and take photos during.</p>

<p>One of my favorite things about the Advanced Marathoning plan is the midweek long runs, because the miles really seem to tick by on race day.</p>

<p>M12: 7:43<br />
M13: 7:56</p>

<p>Before too long we were at the halfway mark! I thought about Sara, who’d taken off from that point just shy of 2 hours prior. I hoped she was having as great a day as I was, and was close to the finish. I was still feeling pretty good, but I decided to turn on my running playlist to keep my energy high. I turned on my bluetooth headphones, which happily chirped that they connected to my MacBook Pro. You know, the computer back in Denver… sigh. I ran along trying to get them to pair to my phone, which happened after a few tries. I didn’t want to stop to adjust, but I also didn’t want to fall on my face. Thankfully, I got things going with only a slight pause, and immediately felt a little lift from the high-energy tunes. My right earbud felt a little weird so I took it out and only wore the left. That also felt more responsible and less dismissive of our beautiful setting than having them both in.</p>

<p>M14: 8:03 (messing with my phone)<br />
M15: 7:56<br />
M16: 7:37<br />
M17: 7:59<br />
M18: 7:49<br />
The miles continued to tick away, and I was grateful that doing math with 8 minute miles is so easy. 15 miles down is 80min + 40 min. 2 hours: check. 8 miles to go is 64 minutes to go. Cool. I generically give myself 2 minutes to finish the last .2 of the race, so at 20 miles I checked my watch to see how I’d do if I ran 50 minutes for the last 10K. Things were looking pretty close, but whenever I checked, things were looking pretty good. In all, I think there was a single time when I looked at my watch and thought “oh man, I need to pick it up!”</p>

<p>Looking back at my splits, I can see where I stopped for water, but I always picked it back up to balance out that time. This was what races are supposed to feel like – just running to my abilities. I haven’t had a race like this since before my knee surgery. It was awesome.</p>

<p>M19: 8:12 (water)<br />
M20: 7:39<br />
M21: 7:51<br />
M22: 8:00 (water)<br />
M23: 7:54<br />
M24: 7:57<br />
M25: 8:06</p>

<p>I followed a girl (who was accompanied by her boyfriend on a bike) for most of the second half of the course. She was a consistent distance ahead of me, and at around mile 23 I started psyching myself up. When we had a mile to go, I was going to put the hammer down and pass her, because she was struggling and I was feeling great. (This may not have been true, but the power of positive thinking!). During the 24th mile, I started preparing myself. I knew I was going to be close to 3:30, and while it didn’t ACTUALLY matter if I hit that goal, I told myself I wanted to push it and be sure to cover the last 1.2 in less than 10 minutes. When I hit the 25th mile marker, I started to ease into it. I didn’t want to gas myself, but I picked it up. I cruised by the girl (who cheerily called out that I was doing great – very nice of her!). I glanced at my watch and it was around a 7:30 pace. Nice!! Much faster than I needed to be doing, but it didn’t feel like a struggle.</p>

<p>M26: 7:21<br />
Last .2: 7:09 pace</p>

<p>I was pleasantly surprised to turn a corner and see a finishing chute ahead of me. I cruised into the finish (sadly, there were no other women ahead of me, because that always provides a tiny bit of added incentive). The timing clock said 3:31 but I knew my chip time was faster. As I crossed the line, the announcer called out “Andrea Hill – who just qualified to register for Boston!”</p>

<p>I came through the chute, stopped running and oof, my legs felt like jello. They had been fine while I was running, but once the 2000ft descent was over, they felt pretty wobbly. Sara came over right away and I was thrilled to hear she’d met her goal of breaking 2 hours! What a great day!</p>

<p>My official chip time was <strong>3:29:13</strong>: a “post-surgery” PR of over 7 minutes, and my second-fastest marathon ever! Andrea came across the line at 4:02, which was an 8 min PR for her as well!</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos.jpg"><img class="aligncenter size-large wp-image-5197" src="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos-1024x721.jpg" alt="" width="620" height="437" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos-1024x721.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos-300x211.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos-768x541.jpg 768w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Shared_album_-_Sara_McWhorter__Andrea_Hill_-_Google_Photos.jpg 1380w" sizes="(max-width: 620px) 100vw, 620px" /></a></p>

<p> </p>

<p>We took some photos and gathered our stuff – I missed placing in my age group by about 30 seconds, but I’m still thrilled with how the day went. We stopped for lunch and I was surprised by how good I felt for the rest of the day. My last few races I’ve felt slightly nauseated afterwards, but in this case I felt surprisingly great. I was even the one to suggest an afternoon beer; often after a race I can’t imagine having a drink. I started to get a bit of a headache around 5pm but nothing an Advil couldn’t help.</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers.jpg"><img class="aligncenter wp-image-5189 size-large" src="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers-1024x740.jpg" alt="" width="620" height="448" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers-1024x740.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers-300x217.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers-768x555.jpg 768w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/finishers.jpg 1376w" sizes="(max-width: 620px) 100vw, 620px" /></a></p>

<p>That night we relaxed and watched “Patriot’s Day”, and I’ll admit I definitely started thinking that I just may have to return to Boston in 2018. It is, after all, Meredith’s 40th birthday party, and I’m sure to get in since I beat my qualifying time by over 15 minutes (!)</p>

<p>I told my Mom that if she doesn’t break five hours at the Phoenix Marathon in February, this is a great course for a PR. I’m both excited and conflicted about this race: it was so perfect that I just don’t know how others will compare. I feel like the stars aligned and I had an amazing race, and I’m just not sure if I’ll ever be able to do so well again. Sara assured me that even if the course helped, I was the one who actually ran that pace for that distance, so I should give myself some credit!</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Jack_and_Jill_Downhill_Marathon___Run___Strava-1.jpg"><img class="aligncenter size-large wp-image-5201" src="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Jack_and_Jill_Downhill_Marathon___Run___Strava-1-1024x543.jpg" alt="" width="620" height="329" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Jack_and_Jill_Downhill_Marathon___Run___Strava-1-1024x543.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Jack_and_Jill_Downhill_Marathon___Run___Strava-1-300x159.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2017/08/Jack_and_Jill_Downhill_Marathon___Run___Strava-1-768x408.jpg 768w" sizes="(max-width: 620px) 100vw, 620px" /></a></p>

<p>But although I’d love to keep this race a secret, I feel like I owe it to the running community to tell them that whether you want a fast race or a beautiful one, this is the course for you.</p>

<p>See you next year? (If we can get in….)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#featured" class="page__taxonomy-item" rel="tag">featured</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#featured" class="page__taxonomy-item" rel="tag">featured</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-08-02T16:55:52-04:00">August 02, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Jack+and+Jill+Downhill+Marathon+2017+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2F2017%2F08%2Fjack-and-jill-downhill-marathon-2017-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017%2F08%2Fjack-and-jill-downhill-marathon-2017-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017%2F08%2Fjack-and-jill-downhill-marathon-2017-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/06/harmon-lake-trail-marathon-race-report/" class="pagination--pager" title="Harmon Lake Trail Marathon Race Report
">Previous</a>
    
    
      <a href="/dinosaurs/" class="pagination--pager" title="Dinosaurs are extinct today
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/11/masters-running/" rel="permalink">Masters Running
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">If you were to look at my race results since I rolled into the Masters category (age 40+, as of Aug 2017), you’d probably surmise my best running days were b...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/11/marine-corps-marathon-2018-race-report/" rel="permalink">Marine Corps Marathon 2018: Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">After 48 of these things, I think I’m getting the hang of them!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
