<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bolder Boulder 10K 2012 Race Report - Go The Distance</title>
<meta name="description" content="There, a well-executed race!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Bolder Boulder 10K 2012 Race Report">
<meta property="og:url" content="http://localhost:4000/gothedistance/2012/05/bolder-boulder-10k-2012-race-report/">


  <meta property="og:description" content="There, a well-executed race!">







  <meta property="article:published_time" content="2012-05-28T14:24:25-04:00">






<link rel="canonical" href="http://localhost:4000/gothedistance/2012/05/bolder-boulder-10k-2012-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gothedistance/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/gothedistance/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gothedistance/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/gothedistance/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gothedistance/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

<!--PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:49:18/8:20 (2018)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> -->
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bolder Boulder 10K 2012 Race Report">
    <meta itemprop="description" content="There, a well-executed race!">
    <meta itemprop="datePublished" content="May 28, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Bolder Boulder 10K 2012 Race Report
</h1>

          

            <p class="page__meta">
                  
          <time datetime="2012-05-28T14:24:25-04:00">May 28, 2012</time>
        &nbsp;&nbsp;|&nbsp;&nbsp;
              <i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There, a well-executed race!</p>

<p>Back in January, Darren and I had set a goal for this race. Since my sea level PR is 41:23, I’d wanted to do around that, but Darren had cautioned me that it was a difficult course. We decided that sub-42 would be a good goal.</p>

<p>My last two races haven’t gone well, but I felt pretty good about this one. Last Tuesday at training Fred questioned if my goal was soft, but I felt that I wanted to be smart and execute right, rather than going out too aggressively.</p>

<p>I dropped my mileage this week in prep for the race, although I did a lot of walking this weekend as Elyssa was in town. I had a bit of a tickle in my throat Thursday and Friday but felt better as the week went on.</p>

<p>Last night we went to bed reasonably early for our 5:00 wakeup call. I’d received an email from school saying we could use my parking pass for school, which was right by the finish. Score! I dont know my way around the campus yet, but I knew it was close (and free).</p>

<p>It was a gorgeous day, but we brought a gear check bag for afterwards anyway. Jogged a bit to the start, used the portapotties and headed to gear check. It was the one somewhat disorganized piece of the entire event, and I got anxious when they started making a new line for runners with “A” bibs (I was AB so considered A) to “try to get you to the start on time”. Dropped our stuff and ran to the start. We landed in our corral with perhaps a minute to spare. Robin was there, and I saw Colleen and Tazmin just ahead as well. And then it was time to go!</p>

<p>As is tradition, I’d read last year’s race report the night before. I knew I’d been happy with how I executed last year, and with a challenging course like this one, I wanted to have a plan.</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/bb-elevation.jpg"><img src="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/bb-elevation.jpg" alt="" title="bb-elevation" width="381" height="245" class="alignnone size-full wp-image-4121" /></a></p>

<p>I looked back at my mile splits from last year to gauge how each mile should play out relative to my average pace.</p>

<p>Last year: 7:18 average pace<br />
M1: 7:14 (-4)<br />
M2: 7:18 (0 : -4)<br />
M3: 7:35 (+17 : +13)<br />
M4: 7:26 (+8 : +21)<br />
M5: 7:03 (-15 : +6)<br />
M6: 7:10 (-8 : -2)</p>

<p>I worked off my current PR of 6:40mm (and secret dream pace of 6:35) and came up with a rough guideline of how ideally each mile would play out (keeping in mind this is PR pace, not my actual goal pace):</p>

<p>M1: 6:35 (-5 : -5)<br />
M2: 6:35 (-5 : -10)<br />
M3: 6:55 (+15: +5)<br />
M4: 6:45 (+5: +10)<br />
M5: 6:25 (-15: -5)<br />
M6: 6:30 (-10: -15)</p>

<p>hmm… ok so looking at that, I’m not sure quite why I thought I’d want to be 15 seconds under my PR, but oh well. I used the splits early on to help keep my brain occupied.</p>

<p>I DO like this race, they mark both kilometers and miles so it seems you just keep passing markers again and again! The weather was great, it got a little sunny near the end but not too bad.</p>

<p>I’m really happy with how I executed this race. The mile markers seemed off or I was REALLY bad at running tangents, because my watch kept beeping earlier and earlier before the mile markers. In the end, my Garmin recorded 6.29 miles. But as it was by mile 4.5 or so I stopped paying attention to my watch and just ran.</p>

<p>Overall, I’d say I ran pretty steady!</p>

<p>M1: 6:31 (43s &lt; 2011) M2: 6:45 (33s &lt; 2011) M3: 6:58 (37s &lt; 2011) M4: 6:49 (37s &lt; 2011) M5: 6:31 (32s &lt; 2011) M6: 6:38 (32s &lt; 2011) Overall 41:39 for a pace of 6:43. 3:37 overall or 35 seconds per mile faster than last year. And for the <a href="http://www.afhill.com/gothedistance/2011/05/bolder-boulder-2011-race-report/" title="Bolder Boulder 2011 Race Report">second Bolder Boulder</a> in a row, my average pace this year was faster than my fastest single mile the last time I ran!!</p>

<p>BB09: 48:16 (7:46 pace)<br />
BB11: 45:16 (7:18 pace)<br />
BB12: 41:39 (6:43 pace)</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/bbfinish.jpg"><img src="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/bbfinish-225x300.jpg" alt="" title="bbfinish" width="225" height="300" class="alignright size-medium wp-image-4124" /></a>I finished up and ran into Denice from the Roost, who snapped a quick pic of me. I met up with Luke in the finishing chute and Elyssa came along soon enough! Then I ran into a lot of the RRBs, and then Courtney came along as well. Darren asked how I did and I told him I’d met the goal we’d set, and then declared I was only 16 seconds off my PR, which earned me a high five 🙂 I TOLD people I liked this race!! We shuffled along and got our goodie bags and then headed to the stands for a bit. I treated myself to mini donuts – my first in how many years??? It was a beautiful day out and I was really happy about how I ran.</p>

<p>My time had auto-posted to facebook so I got my phone only to find plenty of kind words from friends. How nice!!</p>

<p>Eventually Elyssa and I headed out and made our way through the little post-race expo. I wasn’t exactly sure which direction the car was so we wandered a bit, but it was a nice shake-out for the legs. I had a weird pain in my left upper back that had bugged me a bit through miles 4-6, but other than that I was feeling pretty great! I dropped Elyssa off at her cousin’s house in town and headed home to sneak in some studying/packing.. but obviously instead I’m writing a race report and checking results. I was REALLY pleasantly surprised to see I placed 4th in my division (F34 – this race is so large they don’t have age GROUPS – it’s by single year). Still, 4/601 is not too shabby! (99th overall out of over 24000!)</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/DICK_S-Sporting-Goods-BolderBOULDER-10k-1.jpg"><img src="http://www.afhill.com/gothedistance/wp-content/uploads/2012/05/DICK_S-Sporting-Goods-BolderBOULDER-10k-1.jpg" alt="" title="DICK_S Sporting Goods BolderBOULDER 10k-1" width="483" height="73" class="alignnone size-full wp-image-4126" /></a></p>

<p>I’m just really happy with how this played out. My last two races have been a bit discouraging. This was JUST what I needed to help me get back on track! Last night we watched the documentary Fast Women, and although it wasn’t great it helped to get me excited about marathoning. Although I have a lot of fun stuff coming up this summer, I’m also starting to think about what I may be able to pull off this fall in Columbus…</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-05-28T14:24:25-04:00">May 28, 2012</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Bolder+Boulder+10K+2012+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2012%2F05%2Fbolder-boulder-10k-2012-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2012%2F05%2Fbolder-boulder-10k-2012-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2012%2F05%2Fbolder-boulder-10k-2012-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gothedistance/2012/04/cherry-creek-sneak-10-miler-race-report/" class="pagination--pager" title="Cherry Creek Sneak 10 Miler Race Report
">Previous</a>
    
    
      <a href="/gothedistance/2012/07/fall-2012-goals/" class="pagination--pager" title="Fall 2012 Goals
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/philadelphia-half-marathon-race-report/" rel="permalink">Philadelphia Half Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">After the Montreal marathon-turned-half, I really haven’t had a lot of interest in training for (or running) another marathon. But when we decided to take a ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/fall-colours-10K-race-report/" rel="permalink">Fall Colours 10K Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">One thing we’ve really been missing since moving to Ottawa is not running a Thanksgiving Turkey Trot race. So when we saw the Somersault “Fall Colours and Tu...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/gothedistance/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gothedistance/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/gothedistance/assets/js/lunr/lunr.min.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-store.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
