<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Marathon du Medoc 2016 Race Report - Go The Distance</title>
<meta name="description" content="I don’t know the first time I heard of the Marathon du Medoc, the “longest marathon in the world”. I’m sure it’s been at least a decade that I’ve wanted to don a costume and run 42km through the vineyards near Bordeaux, France.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go The Distance">
<meta property="og:title" content="Marathon du Medoc 2016 Race Report">
<meta property="og:url" content="http://localhost:4000/gothedistance/2016/09/marathon-du-medoc-2016-race-report/">


  <meta property="og:description" content="I don’t know the first time I heard of the Marathon du Medoc, the “longest marathon in the world”. I’m sure it’s been at least a decade that I’ve wanted to don a costume and run 42km through the vineyards near Bordeaux, France.">







  <meta property="article:published_time" content="2016-09-16T08:41:40-04:00">






<link rel="canonical" href="http://localhost:4000/gothedistance/2016/09/marathon-du-medoc-2016-race-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gothedistance/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/gothedistance/feed.xml" type="application/atom+xml" rel="alternate" title="Go The Distance Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gothedistance/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/gothedistance/">
          Go The Distance
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gothedistance/categories/#race-reports/" >Race Reports</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/race-resume/" >Race Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/gothedistance/50-states/" >50 States</a>
            </li><li class="masthead__menu-item">
              <a href="https://docs.google.com/spreadsheets/u/3/d/1KWX_lWljguMSv4yG8zLjpqjOwzsPlmIvadBUepG_FNs/edit?hl=en_US&hl=en_US#gid=2" >Results (Google Doc)</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

<!--PRS
<ul><li>1m: 5:24/5:24* (2012)</li>
<li>5k: 19:49/6:23 (2012)</li>
<li>4m: 28:52/7:14 (2008)</li>
<li>5m: 35:05/7:01 (2011)</li>
<li>10k: 41:23/6:40 (2011)</li>
<li>10M: 1:10:06/7:00 (2012)</li>
<li>13.1m: 1:29:50/6:52 (2013)</li>
<li>26.2m: 3:09:52/7:15 (2012)</li>
<li>50k: 6:15:49/12:26 (2008)</li></ul>

Masters PRs (40+)
<ul><li>5M: 40:50/8:10 (2019)</li>
<li>10M: 1:20:48/8:05 (2019)</li>
<li>13.1M: 1:49:18/8:20 (2018)</li>
<li>26.2M: 3:46:55/8:39 (2018)</li></ul> -->
  </div> 






  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Marathon du Medoc 2016 Race Report">
    <meta itemprop="description" content="I don’t know the first time I heard of the Marathon du Medoc, the “longest marathon in the world”. I’m sure it’s been at least a decade that I’ve wanted to don a costume and run 42km through the vineyards near Bordeaux, France.">
    <meta itemprop="datePublished" content="September 16, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Marathon du Medoc 2016 Race Report
</h1>

                  
          <p class="page__meta"><time datetime="2016-09-16T08:41:40-04:00">September 16, 2016</time></p>
        

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I don’t know the first time I heard of the <a href="http://www.marathondumedoc.com/">Marathon du Medoc</a>, the “longest marathon in the world”. I’m sure it’s been at least a decade that I’ve wanted to don a costume and run 42km through the vineyards near Bordeaux, France.</p>

<p>2016 was the year! The opportunity arose when Sara’s mom proposed visiting her brother and his French wife’s home during the month of September. Hmmm. I’ll admit my thoughts immediately turned to something else I know that happens in France that month…</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0237.jpg"><img class="aligncenter wp-image-5112 size-medium" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0237-e1474293362985-300x225.jpg" alt="img_0237" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0237-e1474293362985-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0237-e1474293362985-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

<p> </p>

<p>Ths trip was over a year in the planning, which gave us time to register for this hugely popular race in the Medoc region.</p>

<p>The race hosted participants from 74 countries, but we didn’t secure our spot via one of the many tour operators. Instead, we relied on my rusty French to navigate accommodations and transportation to the small host town of Pauillac.</p>

<p>How small? Most runners stay in neighbouring Bordeaux, with the race organizers warning participants to allow for 2 hours for transportation the morning of the race.</p>

<p>We were fortunately able to book an Airbnb about 2.5km (1.75miles) from the train station and start of the course right in Pauillac. There was an Australian couple staying there as well.</p>

<p>So why is Medoc the “longest marathon in the world?” I’d call it more of a pub crawl than a race: a costumed pub crawl with glass wine glasses and orchestras!</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0254.jpg"><img class=" wp-image-5114 size-medium alignleft" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0254-e1474293384235-225x300.jpg" alt="img_0254" width="225" height="300" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0254-e1474293384235-225x300.jpg 225w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0254-e1474293384235-768x1024.jpg 768w" sizes="(max-width: 225px) 100vw, 225px" /></a></p>

<p>The organizers set a theme every year and encourage participants “not to ruin the fun by trying to race”.</p>

<p>Sara was a great sport and allowed me to sign her up for the marathon – her first! I assured her she’d be fine. She has completed the Pikes Peak Ascent so she’s had plenty of time on her feet.</p>

<p>Costumes? Did I mention costumes? Oh yes. Our theme was “tales and legends” so after some consideration (what can we wear that will be comfortable to run in, and not too hot, as the race starts at 9:30am and the temperature is frequently in the 80s): we decided on Jack’s beanstalk and the goose that lays golden eggs, and invested in some body paint, feathers and fake vines<img src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_02411.jpg" alt="&lt;img class=&quot; size-medium wp-image-5127 alignright&quot; src=&quot;http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_02411-300x225.jpg&quot; alt=&quot;img_0241&quot; width=&quot;300&quot; height=&quot;225&quot; srcset=&quot;http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_02411-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_02411-1024x768.jpg 1024w&quot; sizes=&quot;(max-width: 300px) 100vw, 300px&quot; /&gt;" /></p>

<p>Before the race, people gathered at the start for over an hour to admire each others’ costumes. People were impressed with our dedication to body paint, but we had certainly not put as much thought or effort into our costumes as some people! In addition to participants showing off their costumes onstage, there was a lot of pre-race excitement with music, breakfast and tightrope walkers and acrobats. There were NOT enough portapotties, so we started a bit late. No matter, though! This was just an adventure to be had (and the race, for all its frivolities, was chip-timed)</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0259.jpg"><img class="alignright size-medium wp-image-5115" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0259-300x225.jpg" alt="img_0259" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0259-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0259-1024x768.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0259.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></a>The first few kilometers were CROWDED. It wasn’t super runnable, especially as the group ground to a halt at the first winery. It was already hot (and, you know, 10 in the morning) so we skipped the first stop. I DID make a stop at for a pain au chocolat (chocolate croissant), but other than that we were on the hunt for water. We were a bit concerned at lack of water the first few kilometers given the heat, but thankfully after we got out of town the stops were MUCH plentiful and much better stocked. They handed out cups and full bottles of water. Wary of the heat and the long day ahead of us, Sara and I ran the entire race each carrying a bottle of water.</p>

<p>Once we were confident it wasn’t going to be our only option, I turned my attention to the more novel beverage on the course: wine!</p>

<p>Believe it or not, many of the chateaux were pouring into glass wine glasses – no Dixie cups here! Classy, but this meant there was sometimes a bit of a wait as glasses were rinced and reused (don’t think about this too much…)<br />
<a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0268.jpg"><img class=" wp-image-5116 size-medium aligncenter" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0268-e1474293407911-225x300.jpg" alt="img_0268" width="225" height="300" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0268-e1474293407911-225x300.jpg 225w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0268-e1474293407911-768x1024.jpg 768w" sizes="(max-width: 225px) 100vw, 225px" /></a>The course itself was really cool; there was a new chateaux nearly every mile so the stints of running were broken up regularly. The course had a lot of unpaved gravel road, which seemed to make for a knee-friendly course even if there was a bit too much dust kicked up from those around you.</p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0340.jpg"><img class="aligncenter wp-image-5131 size-medium" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0340-e1474293429491-225x300.jpg" alt="img_0340" width="225" height="300" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0340-e1474293429491-225x300.jpg 225w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0340-e1474293429491-768x1024.jpg 768w" sizes="(max-width: 225px) 100vw, 225px" /></a></p>

<p> </p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0285.jpg"><img class="aligncenter wp-image-5128 size-medium" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0285-e1474293453407-300x225.jpg" alt="img_0285" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0285-e1474293453407-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0285-e1474293453407-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>

<p>I briefly mentioned aid stations: they deserve another mention. Salted butter crackers, chips, grapes, bananas, apples, oranges… coca-cola, these were standard fare through the entire course. No lab-created gu here! I’m not sure if that’s normal for races here or just because this was a “special” type of race.<br />
<a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0279.jpg"><img class="aligncenter wp-image-5117 size-medium" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0279-e1474293474861-300x225.jpg" alt="img_0279" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0279-e1474293474861-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0279-e1474293474861-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a>The timelimit for the race is 6.5 hrs, which actually isn’t THAT much time if you plan to stop at the various chateaux. I think Sara was worried we wouldn’t make it in time, but we had plenty of time. There were certainly a lot of people spending a lot more time enjoying the course: swimming in random lakes, enjoying wine more frequently, etc. The kilometer markers ticked off, and we heard some folks around kilometer 32 saying they just had 10km to go, so they didn’t plan to run anymore! Despite the fact she’d never run more than 13 miles at a time, Sara did a fantastic job of getting going again after our stops. I had a few instances where my right knee felt a little stiff, and my quads were a little tired, but the run was definitely manageable: this was more about endurance than speed and I think the soft surface (with our hokas!) made a huge difference.</p>

<p>T<img class=" wp-image-5123 size-medium alignleft" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0358-e1474293505272-300x225.jpg" alt="img_0358" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0358-e1474293505272-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0358-e1474293505272-1024x768.jpg 1024w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0358-e1474293505272.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" />he last 5K was a bit rough: it’s a straight shot down a road with no more beautiful chateaux. This is where the organizers pull out the food stops, but we weren’t going to partake in the oysters or ribsteaks! I did grab a chocolate and a piece of corn. Hint: buttery cold corn isn’t great race food. It’s actually probably never great food.</p>

<p> </p>

<p> </p>

<p><img class=" wp-image-5124 size-medium alignright" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0465-e1474293523385-225x300.jpg" alt="img_0465" width="225" height="300" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0465-e1474293523385-225x300.jpg 225w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0465-e1474293523385-768x1024.jpg 768w" sizes="(max-width: 225px) 100vw, 225px" /> We cruised into the finish line around 5:51, tired but not depleted. They placed our medals around our necks, presented us each with a rose, a backpack and a bottle of local wine!</p>

<p>Past the finish line they had tons of food, water and of course wine. There were showers available, but we just stretched and decided to (slowly) head home to shower. We were both hot (not quite sunburnt, but close) and tired from our long day. We wandered into a local grocery store (we couldn’t bring in our backpacks due to local rules, but no one batted an eye at our colored skin, short shorts and sportsbras), bought a ton of groceries and water and sat down on the corner outside the store to enjoy our post-race “meal”. Then we headed back to our Airbnb, where we washed up and then relaxed. We had signed up for the Sunday 10Km chateaux walk and wine-tasting, but we decided trying to figure out the logistics to get 15miles to where it started wasn’t worth it.</p>

<p> </p>

<p><a href="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0346.jpg"><img class=" size-medium wp-image-5119 alignleft" src="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0346-300x225.jpg" alt="img_0346" width="300" height="225" srcset="http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0346-300x225.jpg 300w, http://www.afhill.com/gothedistance/wp-content/uploads/2016/09/IMG_0346-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></a>Sometimes when you have something in mind for a long time, it just doesn’t live up to your expectations. The Marathon du Medoc was great, I’d definitely recommend it! I think the way we approached it was ideal: stay nearby, don’t try to race it, enjoy the experience, and definitely carry a camera! A few ways it could have been better: bring clothes and cash afterwards because it could have been nice to shower and stay near the end of the race for some time. We felt sticky and hot and gross (and hungry!) and the vendors at the end of the race didn’t take credit cards.</p>

<p>The next day we had to walk a few miles with our heavy backpacks, which was surprisingly not that bad given we’d just spent 6 hours running a marathon the day before! A few days later, we were off running through the streets of Paris, and Sara has realized the marathon distance is nothing she can’t handle. 🙂 I knew it before we ever got to Europe, but now she knows it too. We’ve already had a few great running adventures, and I know we’ll have many more!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/tags/#featured" class="page__taxonomy-item" rel="tag">featured</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/gothedistance/categories/#race-reports" class="page__taxonomy-item" rel="tag">Race Reports</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-09-16T08:41:40-04:00">September 16, 2016</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Marathon+du+Medoc+2016+Race+Report%20http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2016%2F09%2Fmarathon-du-medoc-2016-race-report%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2016%2F09%2Fmarathon-du-medoc-2016-race-report%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgothedistance%2F2016%2F09%2Fmarathon-du-medoc-2016-race-report%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/gothedistance/avery-four-on-the-fourth-race-report-2016/" class="pagination--pager" title="Avery Four on the Fourth Race Report 2016
">Previous</a>
    
    
      <a href="/gothedistance/2016/11/shoes-and-brews-solemates-5k-2016-race-report/" class="pagination--pager" title="Shoes and Brews Solemates 5K 2016 Race Report
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/revel-chilliwack-race-report/" rel="permalink">Revel Chilliwack 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">My Mom has been trying to qualify for Boston, and I’d always said that if she qualified, I’d register and run with her. Well, at the end of July, she did it!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/grandmas-marathon-race-report/" rel="permalink">Grandma’s Marathon 2019 Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">What an end to a crazy month!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/2018/11/masters-running/" rel="permalink">Masters Running
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">If you were to look at my race results since I rolled into the Masters category (age 40+, as of Aug 2017), you’d probably surmise my best running days were b...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/gothedistance/assets/images/mountainshome.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gothedistance/2018/11/marine-corps-marathon-2018-race-report/" rel="permalink">Marine Corps Marathon 2018: Race Report
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">After 48 of these things, I think I’m getting the hang of them!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/afhill" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://instagram.com/afhill262" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/2544248" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/gothedistance/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Go The Distance. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gothedistance/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/gothedistance/assets/js/lunr/lunr.min.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-store.js"></script>
<script src="/gothedistance/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
